# Production Environment Configuration
REACT_APP_API_URL=https://q8kv8ytid2.execute-api.us-east-1.amazonaws.com/production
REACT_APP_WS_URL=wss://nqtzjp9zo6.execute-api.us-east-1.amazonaws.com/production
REACT_APP_ENVIRONMENT=production
GENERATE_SOURCEMAP=false
